{
    "resolution": {
        "width": 640,
        "height": 480
    },
    "window": {
        "x0": 150,
        "y0": 170,
        "x1": 390,
        "y1": 270
    },
    "leds": [
        {
            "side": "bottom",
            "leds": 48,
            "from": 0.5,
            "to": 1
        },
        {
            "side": "right",
            "leds": 54,
            "from": 1,
            "to": 0
        },
        {
            "side": "top",
            "leds": 96,
            "from": 1,
            "to": 0
        },
        {
            "side": "left",
            "leds": 54,
            "from": 0,
            "to": 1
        },
        {
            "side": "bottom",
            "leds": 48,
            "from": 0,
            "to": 0.5
        }
    ],
    "blur": 0,
    "telnet": {
        "host": "192.168.1.108",
        "port": 3636
    },
    "connection": {
        "host": "0.0.0.0",
        "port": 5000
    },
    "fps": {
        "capture": 30,
        "interpolation": 0
    },
    "colors": {
        "red": 0.56,
        "green": 0.55,
        "blue": 0.46,
        "brightness": 1.0
    },
    "smoothing": 0.5,
    "brightness": 63.0,
    "saturation": 32.0
}